<!DOCTYPE html>
<html>

<head>
    <title>The Modernist</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <section class="container">
        <!--Top,-Dark grey navigator-->
        <nav class="top-nav">
            <ul>
                <li>Sign Up</li>
                <li>Login</li>
                <li>RSS Feeds</li>
                <li>Archieved News</li>
                <img src="images\icon-rss.png">
                <img src="images\icon-google-plus.png">
                <img src="images\icon-pinterest.png">
                <img src="images\icon-twitter.png">
                <img src="images\icon-linkedin (1).png">
            </ul>
        </nav>
        <!--2nd, light grey navigator-->
        <nav class="bottom-nav">
            <ul>
                <li>HOMEPAGE</li>
                <li>STYLE DEMO</li>
                <li>FULL WIDTH</li>
                <li>DROPDOWN</li>
                <li>GALLERY</li>
                <li>PORTFOLIO</li>
                <li>LINK TEXT</li>
                <li>LONG LINK TEXT</li>
            </ul>
        </nav>
        <!--third section - logo and search bar-->
        <div class="logo-space">
            <div class="logo-area">
                <img src="images\NobodysFool.png">
                <img src="images\Free PSD Website Tem.png">
            </div>
            <!--button and placeholder-->
            <div class="search">
                <button class="button">SEARCH</button>
                <input type="text" name="search-place" placeholder="Search Our Website...">
            </div>
        </div>
        <!--fourth section - title and image-->
        <div class="your-title">
            <div class="title-area">
                <p class="bold-text">Your title can be long</p>
                <p class="bold-text">and descriptive</p>

                <p>Cursuspenatisaccum ut curabitur nulla tellus tor</p>
                <p>ames a in curabitur pede. Idet mollisi eros dis</p>
                <p>orci congue elis et curabitur.</p>
                <button class="button">READ MORE ></button>
            </div>
            <div class="slider-area">
                <p>550x440px</p>
            </div>
        </div>
        <!--fifth section - flexbox with two sides-->
        <div class="screens">
            <div class="left-side">
                <img src="images\Left.png">
            </div>
            <div class="right-side">
                <img src="images\Right.png">
            </div>
        </div>
        <!--Contact Us window-->
        <div class="contact">
            <div class="square">
                <p class="large-font">Lorem ipsum dolor si</p>
                <p class="small-font">Why not try our services today, you won't regret your choice!</p>
                <DIV><button class="button">CONTACT US TODAY></button></DIV>
            </div>
        <!--about us - flexbox with 4 boxes-->
        </div>
        <div class="about-us">
            <div class="first-column">
                <p>ABOUT US</p>
                <div class="square-footer"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut
                    nisi ullamcorper pellentesque. Quisque non luctus sem. Nullam non magna vel nisi posuere bibendum
                    vitae sed dui.</p>
            </div>
            <div class="second-column">
                <p>QUICK LINKS</p>
                <ul>
                    <li>Lorem ipsum dolor sit</li>
                    <li>Amet consectetur</li>
                    <li>Praesent vel sem id</li>
                    <li>Curabitur hendrerit est</li>
                    <li>Aliquam eget erat nec sapien</li>
                    <li>Cras id augue nunc</li>
                    <li>In nec justo non</li>
                    <li>Vivamus mollis enim ut</li>
                    <li>Curabitur hendrerit est</li>
                    <li>Sed a nulla urna</li>
                </ul>
            </div>
            <div class="third-column">
                <p>LATEST BLOG POSTS</p>
                <P>Post Title</P>
                <p>Admin, domainname.com Friday, 6th April 2000 </P>
                <p>Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet.</P>
                <li>Read More >></li>
                <P>Post Title</P>
                <p>Admin, domainname.com Friday, 6th April 2000 </P>
                <p>Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet.</P>
                <li>Read More >></li>
            </div>
            <div class="fourth-column">
                <p>CONTACT US</p>
                <input type="text" name="name" placeholder="Name">
                <input type="text" name="name" placeholder="Email">
                <input type="text" name="name" placeholder="Subject">
                <input type="text" name="name" placeholder="Message">
                <button class="button">SUBMIT</button>
            </div>
        </div>

        <footer>
            <div>Copyright © 2013 Domain Name - All Rights Reserved</div>
        </footer>
    </section>
</body>

</html>